group 'com.ajlopez'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

// from https://www.baeldung.com/gradle-fat-jar

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ajlopez.blockchain.Start'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
   mavenCentral()
    
   //for local jars
   //flatDir {
     //  dirs "libs"
   //}
}

ext {
    scastleVersion = '1.53.0.0'
    junitVersion = '4.11'
}

dependencies {
    compile "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1

    // for Pair (using apache commons tuple Pair, instead of javafx
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //testCompile "com.sun.xml.intenal.messaging.saaj:saaj-util:1.3" //
    //done by hand, github, also package name includes "internal" (ajlopez), not same as github
    //source:https://github.com/javaee/metro-saaj/blob/master/saaj-ri/src/java/com/sun/xml/messaging/saaj/utilByteInputStream.java
    testCompile files("libs/bstream-1.0.jar")			

    testCompile "junit:junit:${junitVersion}"
}
